# Frikandisland

./: .gitignore  EntityFactory.csproj  README.md
Aether.Extras/: README.md
Content/: AssetLoader.cs  Assets.xml  Content.mgcb
Content/effects/: AmbientShader.fx  BlankDiffuseShader.fx  BlankSpecularShader.fx  BumpShader.fx  DiffuseShader.fx  FlatShader.fx  MultiLightShader.fx  NormalShader.fx  RiemerShader.fx  SimpleSpecularShader.fx  SpecularShader.fx  TransparentShader.fx
Content/entities/rossem/: jpvr-rigged4.fbx  rossem-animated.fbx  rossem.fbx  rossem_new.fbx
Content/models/: zombie_rigged.fbx
EntityFactory/: Camera.cs  EntityFactory.csproj  EntityFactory.sln  Instructions.cs  Main.cs  Program.cs  README.md  World.cs
EntityFactory/Components/: Component.cs  InputComponent.cs  TilePropsComponent.cs
EntityFactory/Components/Bounding/: BoundingArea.cs  BoundingComponent.cs  PositionComponent.cs
EntityFactory/Components/Graphics/: AnimatedModel.cs  AnimationComponent.cs  RenderComponent.cs  ShaderComponent.cs  SimpleModel.cs  StaticModel.cs  TexturedModel.cs
EntityFactory/Components/Graphics/Animation/: AnimationComponent.cs  AnimationDictionary.cs
EntityFactory/Components/Graphics/Shaders/: AmbientShader.cs  DiffuseShader.cs  FlatShader.cs  MainShader.cs  NormalShader.cs  RiemerShader.cs  ShaderComponent.cs  TransparentShader.cs
EntityFactory/Components/Input/: CameraController.cs  InputComponent.cs  PlayerComponent.cs  ShaderController.cs
EntityFactory/Components/Positioning/: BoundingComponent.cs  CameraPosition.cs  PositionComponent.cs
EntityFactory/Components/State/: EntityBrain.cs  StateComponent.cs  TileProps.cs
EntityFactory/Content/: Content.mgcb  zombol_rigged.fbx
EntityFactory/Content/effects/: MainShader.fx
EntityFactory/Entities/: Camera.cs  Entity.cs  Percolator.cs  Rossem.cs  WorldTile.cs  Zombie.cs
EntityFactory/Systems/: EntityLoader.cs  EntitySystem.cs
Info/Documentation/: .htaccess  documentation_tree.json  index.php  script.js  style-base.css  style-special.css
Info/Documentation/_articles/AssetLoader/: article.php
Info/Documentation/_articles/EntityFactory/: article.php
Info/Documentation/_articles/Error/: article.php
Info/Documentation/_articles/Intro/: article.php
Info/Documentation/_images/: marbled-meat.jfif
Systems/: AssetLoader.cs  Camera.cs  ConfigMaster.cs  EntitySystem.cs  FrikanLogger.cs  RenderAssistant.cs
Utilities/: Bounds.cs
(+5 files in other folders)
