<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Info\**" />
    <EmbeddedResource Remove="Info\**" />
    <None Remove="Info\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\entities\rossem\rossem-animated.fbx" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\textures\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Animation">
      <HintPath>Aether.Extras\Animation.dll</HintPath>
    </Reference>
    <Reference Include="AnimationImporters">
      <HintPath>Aether.Extras\AnimationImporters.dll</HintPath>
    </Reference>
    <Reference Include="Atlas">
      <HintPath>Aether.Extras\Atlas.dll</HintPath>
    </Reference>
    <Reference Include="AtlasImporter">
      <HintPath>Aether.Extras\AtlasImporter.dll</HintPath>
    </Reference>
    <Reference Include="DDSImporter">
      <HintPath>Aether.Extras\DDSImporter.dll</HintPath>
    </Reference>
    <Reference Include="Graphics">
      <HintPath>Aether.Extras\Graphics.dll</HintPath>
    </Reference>
    <Reference Include="GraphicsImporters">
      <HintPath>Aether.Extras\GraphicsImporters.dll</HintPath>
    </Reference>
    <Reference Include="RawModelProcessor">
      <HintPath>Aether.Extras\RawModelProcessor.dll</HintPath>
    </Reference>
    <Reference Include="SLMCImporter">
      <HintPath>Aether.Extras\SLMCImporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>