<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/niels/OneDrive/Desktop/PLANETEGEM/NetPlayground/Frikandisland/Content/entities/rossem/rossem-animated.fbx</SourceFile>
  <SourceTime>2024-09-22T14:28:04.6807307+02:00</SourceTime>
  <DestFile>C:/Users/niels/OneDrive/Desktop/PLANETEGEM/NetPlayground/Frikandisland/Content/bin/DesktopGL/entities/rossem/rossem.xnb</DestFile>
  <DestTime>2024-10-22T17:27:47.1866935+02:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>CpuAnimatedModelProcessor</Processor>
  <ProcessorTime>2024-02-22T17:46:47.8351432+01:00</ProcessorTime>
  <Parameters>
    <Key>VertexBufferType</Key>
    <Value>DynamicWriteOnly</Value>
  </Parameters>
  <Parameters>
    <Key>IndexBufferType</Key>
    <Value>Default</Value>
  </Parameters>
  <Parameters>
    <Key>MaxBones</Key>
    <Value>72</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateKeyframesFrequency</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>FixRealBoneRoot</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>-90</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>0.012</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/niels/OneDrive/Desktop/PLANETEGEM/NetPlayground/Frikandisland/Content/bin/DesktopGL/entities/rossem/rossem_diffuse_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>