<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/niels/OneDrive/Desktop/PLANETEGEM/NetPlayground/Frikandisland/EntityFactory/Content/effects/MainShader.fx</SourceFile>
  <SourceTime>2024-03-13T17:56:25.5667705+01:00</SourceTime>
  <DestFile>C:/Users/niels/OneDrive/Desktop/PLANETEGEM/NetPlayground/Frikandisland/EntityFactory/Content/bin/DesktopGL/effects/MainShader.xnb</DestFile>
  <DestTime>2024-06-21T17:58:26.428467+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>